# Difacademy

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/aldy/difacademy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tamanpelajar/aldy/difacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldy/difacademy/: BlendedCourseActivity.java  DetailCourseActivity.java  DetailNewsActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  FreeCourseActivity.java  JsonApiRetrofit.java  ListNewsActivity.java  LoginActivity.java  (+30 more)
app/src/main/res/drawable/: btn_detail_course_video.xml  btn_login.xml  ic_arrow_forward.xml  ic_arrow_forward_white.xml  ic_library_books_coklat.xml  ic_ondemand_video.xml  ic_play_circle_outline.xml  login_wave_1.xml  login_wave_2.xml  login_wave_3.xml  logo_aplikasi_trans.xml  logo_bni.xml  logo_bri.xml  register_wave_1.xml  rounded_corner_card.xml  rounded_corner_card_border.xml  wave.xml
app/src/main/res/layout/: activity_blended_course.xml  activity_blended_materi.xml  activity_change_password.xml  activity_detail_course.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_free_course.xml  activity_list_blended_course.xml  activity_list_free_course.xml  activity_list_news.xml  activity_list_video_course.xml  activity_login.xml  activity_main.xml  activity_ongoing_course.xml  activity_online_course.xml  activity_online_materi.xml  activity_op_add_blended_course.xml  activity_op_add_blended_course_video.xml  activity_op_add_blended_kelas.xml  activity_op_add_blended_materi.xml  activity_op_add_blended_soal.xml  activity_op_add_blended_video.xml  activity_op_add_free_course.xml  activity_op_add_news.xml  activity_op_add_online_course.xml  activity_op_add_online_kelas.xml  activity_op_add_online_materi.xml  activity_op_add_online_soal.xml  activity_op_add_online_video.xml  activity_op_add_quiz.xml  activity_op_add_video_blended_course.xml  activity_op_anggota_kelas_blended.xml  activity_op_anggota_materi_online.xml  activity_op_banner.xml  activity_op_blended_course.xml  activity_op_blended_course_video.xml  activity_op_blended_kelas.xml  activity_op_blended_materi.xml  activity_op_blended_soal.xml  (+60 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+375 files in other folders)
