<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OpNotifPaymentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kelas yang ingin dibeli"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_pay_nowa"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_pay_nowa"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_pay_nowa" />

    <TextView
        android:id="@+id/tv_op_notif_pay_nama_kelas"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="qweradra234x23wqer"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tv_op_notif_pay_nama"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rizaldy Ilham Akbar"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_pay_nama"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_pay_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_pay_nama" />

    <TextView
        android:id="@+id/tv_op_notif_pay_email"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="rizaldy.ilham@gmail.com"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No. WA"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_pay_email"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_pay_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_pay_email" />

    <TextView
        android:id="@+id/tv_op_notif_pay_nowa"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="082245289390"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/btn_op_notif_pay_buka_kelas"
        style="@style/Difacademy.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/buka_kelas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bank yang dipilih"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_pay_harga_kelas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_pay_harga_kelas"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_pay_harga_kelas" />

    <TextView
        android:id="@+id/tv_op_notif_pay_nama_bank"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BRI"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Harga kelas"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_pay_nama_kelas"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_pay_nama_kelas"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_pay_nama_kelas" />

    <TextView
        android:id="@+id/tv_op_notif_pay_harga_kelas"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rp500000"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>