<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OpNotifGradActivity">

    <include
        android:id="@+id/include"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kelas yang lulus"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_grad_nowa"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_grad_nowa"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_grad_nowa" />

    <TextView
        android:id="@+id/tv_op_notif_grad_nama_kelas"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="qweradra234x23wqer"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tv_op_notif_grad_nama"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rizaldy Ilham Akbar"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_grad_nama"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_grad_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_grad_nama" />

    <TextView
        android:id="@+id/tv_op_notif_grad_email"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="rizaldy.ilham@gmail.com"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        style="@style/Difacademy.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No. WA"
        app:layout_constraintEnd_toEndOf="@+id/tv_op_notif_grad_email"
        app:layout_constraintStart_toStartOf="@+id/tv_op_notif_grad_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_op_notif_grad_email" />

    <TextView
        android:id="@+id/tv_op_notif_grad_nowa"
        style="@style/Difacademy.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="082245289390"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/btn_op_notif_grad_hubungi"
        style="@style/Difacademy.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="hubungi"
        app:layout_constraintBottom_toTopOf="@+id/btn_op_notif_grad_tandai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_op_notif_grad_tandai"
        style="@style/Difacademy.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="tandai sudah dihubungi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>