<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_wave_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/login_wave_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_login_wave_1" />

    <ImageView
        android:id="@+id/iv_login_wave_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/login_wave_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_login_wave_2" />

    <ImageView
        android:id="@+id/iv_login_wave_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/login_wave_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_selamat_datang"
        style="@style/Difacademy.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:text="Selamat\nDatang"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        app:layout_constraintBottom_toTopOf="@+id/til_login_kata_sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_selamat_datang"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/edt_login_email"
            style="@style/Difacademy.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textAutoComplete|textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_kata_sandi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_login_tombol_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_login_email">

        <EditText
            android:id="@+id/edt_login_kata_sandi"
            style="@style/Difacademy.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Kata sandi"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_login_daftar"
        style="@style/Difacademy.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:text="Daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_login_lupa_sandi"
        style="@style/Difacademy.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Lupa kata sandi"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_daftar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_login_masuk"
        style="@style/Difacademy.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="100dp"
        android:text="Masuk"
        app:layout_constraintBottom_toTopOf="@+id/tv_login_daftar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_login_tombol_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login_masuk"
        app:srcCompat="@drawable/btn_login" />

    <ImageView
        android:id="@+id/iv_login_panah_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_login_tombol_masuk"
        app:layout_constraintEnd_toEndOf="@+id/iv_login_tombol_masuk"
        app:layout_constraintStart_toStartOf="@+id/iv_login_tombol_masuk"
        app:layout_constraintTop_toTopOf="@+id/iv_login_tombol_masuk"
        app:srcCompat="@drawable/ic_arrow_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>