<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_card_video_thumbnail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_corner_card"
    android:elevation="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_card_video_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_card_video_thumbnail_judul"
        style="@style/Difacademy.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Judul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_card_video_thumbnail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_card_video_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/img_card_video_thumbnail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_card_video_thumbnail_harga"
        style="@style/Difacademy.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Harga"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_card_video_thumbnail_judul"
        app:layout_constraintStart_toStartOf="@id/tv_card_video_thumbnail_judul"
        app:layout_constraintTop_toBottomOf="@id/tv_card_video_thumbnail_judul"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_card_video_thumbnail_tag"
        style="@style/Difacademy.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tag"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_card_video_thumbnail_judul"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_card_video_thumbnail_judul"
        app:layout_constraintTop_toBottomOf="@id/tv_card_video_thumbnail_harga" />


</androidx.constraintlayout.widget.ConstraintLayout>