<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_icon1"
        android:layout_width="@dimen/icon_btn_width"
        android:layout_height="@dimen/icon_btn_height"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_icon1"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="@+id/cl_icon1"
        app:layout_constraintEnd_toEndOf="@+id/cl_icon1"
        app:layout_constraintStart_toStartOf="@+id/cl_icon1"
        app:layout_constraintTop_toTopOf="@+id/cl_icon1"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_icon2"
        android:layout_width="@dimen/icon_btn_width"
        android:layout_height="@dimen/icon_btn_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_icon2"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="@+id/cl_icon3"
        app:layout_constraintEnd_toStartOf="@+id/cl_icon2"
        app:layout_constraintStart_toStartOf="@+id/cl_icon3"
        app:layout_constraintTop_toTopOf="@+id/cl_icon3"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_icon3"
        android:layout_width="@dimen/icon_btn_width"
        android:layout_height="@dimen/icon_btn_height"
        app:layout_constraintBottom_toBottomOf="@+id/cl_icon2"
        app:layout_constraintEnd_toStartOf="@+id/cl_icon2"
        app:layout_constraintTop_toTopOf="@+id/cl_icon2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_icon3"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="@+id/cl_icon2"
        app:layout_constraintEnd_toEndOf="@+id/cl_icon2"
        app:layout_constraintStart_toStartOf="@+id/cl_icon2"
        app:layout_constraintTop_toTopOf="@+id/cl_icon2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_navbar"
        style="@style/Difacademy.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>